सुशील कुमार राष्ट्रमंडल खेलों 2018 में गोल्ड कोस्ट में आठवीं प्रतियोगिताओं में भारत के प्रदर्शन पर एक स्टार थे क्योंकि उन्होंने अपना तीसरा सीधा सीडब्ल्यूजी स्वर्ण दावा किया था। राहुल जागरूकता पार्टी के पास भी आई, क्योंकि भारतीय किट्टी ने बाबिता कुमारी से रजत और महिलाओं के पक्ष में रिंकू से कांस्य पदक को जोड़ा। 9 दिनों में अधिक घटनाओं के साथ, भारत सभी को और अधिक सफलता के लिए तैयार किया जाएगा
अंतर्राष्ट्रीय व्यापार मशीनें निगम। (NYSE: आईबीएम)
क्यू 3 2016 परिणाम आय सम्मेलन कॉल
17 अक्टूबर, 2016, 05:00 अपराह्न ईटी
कार्यकारी अधिकारियों
पेट्रीसिया मर्फी - उपाध्यक्ष-निवेशक संबंध
मार्टिन श्रोएटर - वरिष्ठ उपाध्यक्ष और मुख्य वित्तीय अधिकारी
विश्लेषकों
टोनी सैककोना - बर्नस्टीन
कैटी हबर्टी - मॉर्गन स्टेनली
टिएन-tsin हुआंग - जेपी मॉर्गन
स्टीव मिलुनोविच - यूबीएस
लो मिसिसोसिया - सीएलएसए
वामसी मोहन - बैंक ऑफ अमेरिका मेरिल लिंच
डेविड ग्रॉसमैन - स्टीफेल
कीथ बच्चन - बीएमओ
अमित दाराणानी - आरबीसी कैपिटल मार्केट्स
ऑपरेटर
पेट्रीसिया मर्फी
धन्यवाद। यह पेट्रीसिया मर्फी, आईबीएम के लिए निवेशक संबंधों के उपाध्यक्ष हैं। मैं आज यहां मार्टिन श्राइटर, आईबीएम के वरिष्ठ उपाध्यक्ष और मुख्य वित्तीय अधिकारी के साथ हूं। मैं आपको हमारी तीसरी तिमाही कमाई प्रस्तुति में आपका स्वागत करना चाहता हूं।
तैयार टिप्पणियां कुछ घंटों के भीतर उपलब्ध होंगी और वेबकास्ट का एक पुनरावृत्ति कल इस समय तक पोस्ट किया जाएगा।
मैं आपको याद दिलाऊंगा कि इस प्रेसीड में कुछ टिप्पणियां दी गई हैं